# New-Projectt

./: DockerFile  deneme 2.sln
deneme 2/: Program.cs  appsettings.json  deneme 2.csproj  deneme 2.http
deneme 2/Configurations/: AccountConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  CatagoryConfiguration.cs
deneme 2/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CatagoryController.cs
deneme 2/DTOs/AccountDtos/: LoginDto.cs  RegisterDto.cs
deneme 2/DTOs/AuthorDtos/: AuthorCreateDto.cs  AuthorGetDto.cs  AuthorUpdateDto.cs
deneme 2/DTOs/BookDtos/: BookCreateDto.cs  BookGetDto.cs  BookUpdateDto.cs
deneme 2/DTOs/CatagoryDtos/: CatagoryCreateDto.cs  CatagoryGetDto.cs  CatagoryUpdateDto.cs
deneme 2/Database/: AppDbContext.cs
deneme 2/Exceptions/: ConflictException.cs  CredentialException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
deneme 2/Middleware/: GlobalExceptionMiddleware.cs
deneme 2/Migrations/: 20250917075756_tecrube.Designer.cs  20250917075756_tecrube.cs  20250927154207_UserTableCreated.Designer.cs  20250927154207_UserTableCreated.cs  20250927161121_UserTableCreatedagain.Designer.cs  20250927161121_UserTableCreatedagain.cs  AppDbContextModelSnapshot.cs
deneme 2/Models/: AppUser.cs  Author.cs  BaseEntity.cs  Book.cs  Catagory.cs
deneme 2/Properties/: launchSettings.json
deneme 2/Seed/: IdentitySeeder.cs
deneme 2/Services/Implementations/: AccountServices.cs  AuthorServices.cs  BookServices.cs  CatagoryServices.cs
(+12 files in other folders)
